apiVersion: v1
kind: ConfigMap
metadata:
  name: discount-service-config
  namespace: default
data:
  DB.HOST: "discount-db-0.discount-db.dev.svc.cluster.local"
  DB.USER: "postgres"
  DB.PASSWORD: "postgres"
